---
- name: Create database network
  community.docker.docker_network:
    name: db-network
    state: present

- name: Create backend network
  community.docker.docker_network:
    name: backend-network
    state: present

- name: Create proxy network
  community.docker.docker_network:
    name: proxy-network
    state: present

