---
- name: Create Docker volume for PostgreSQL
  community.docker.docker_volume:
    name: postgres-data
    state: present

- name: Run PostgreSQL database
  community.docker.docker_container:
    name: database
    image: gorgorq/my-database:1.0
    state: started
    recreate: yes
    restart_policy: unless-stopped
    networks:
      - name: internal-network
    env:
      POSTGRES_DB: "{{ vault_postgres_db }}"
      POSTGRES_USER: "{{ vault_postgres_user }}"
      POSTGRES_PASSWORD: "{{ vault_postgres_password }}"
    volumes:
      - postgres-data:/var/lib/postgresql/data

